# TestApi

./: README.md  TestApi.sln  docker-compose.dcproj
TestApi/: Dockerfile  Program.cs  Startup.cs  TestApi.csproj  appsettings.Development.json  appsettings.json
TestApi/BackgroundProcess/: FileProcessor.cs
TestApi/BackgroundProcess/ProcessFile/: IProcessingFile.cs  ProcessingFile.cs
TestApi/Controllers/: AuthorController.cs  WeatherForecastController.cs
TestApi/Interface/: IOperation.cs
TestApi/Middleware/: CustomMiddleware.cs
TestApi/Properties/: launchSettings.json
TestApplicationServices/Test.ApplicationServices/: Class1.cs  ServiceCollectionExtension.cs  Test.ApplicationServices.csproj
TestApplicationServices/Test.ApplicationServices/AppServices/ConcreteProduct/: Lagos.cs  London.cs
TestApplicationServices/Test.ApplicationServices/AppServices/Manager/: IWeatherForecastManager.cs  WeatherForecastManager.cs
TestApplicationServices/Test.ApplicationServices/AppServices/Product/: IweatherForecastProvider.cs
TestCore/Test.Core/: Country.cs  Test.Core.csproj
TestCore/Test.Core/Model/: AppSettings.cs  Author.cs  AuthorDto.cs  AuthorInfo.cs  EmailMessage.cs  IAppSettings.cs  NotificationMetadata.cs
TestCore/Test.Core/Model/BaseModel/: BaseModels.cs  IBaseModel.cs
TestRepo/Test.Repo/: Class1.cs  ServiceCollectionRepo.cs  Test.Repo.csproj
TestRepo/Test.Repo/repo/AuthorRepo/: AuthorRepo.cs  IAuthorRepo.cs
TestRepo/Test.Repo/repo/mongo/: GuidService.cs  IMongoInit.cs  MongoInit.cs
TestRepo/Test.Repo/repo/mongo/BaseRepo/: BaseMongoRepo.cs  BaseMongoRepository.cs  IBaseMongoRepo.cs  IBaseMongoRepository.cs
